{
  "store.custom#landing": {
    "blocks": [
      "image#landingbanner",
      "search-result-layout.customQuery"
    ]
  },
  "image#landingbanner": {
    "props": {
      "src": "https://storecomponents.vteximg.com.br/arquivos/box.png",
      "minWidth": "100%",
      "height": 50
    }
  },
  "search-result-layout.customQuery": {
    "props": {
      "querySchema": {
        "orderByField": "OrderByReleaseDateDESC",
        "hideUnavailableItems": true,
        "maxItemsPerPage": 8,
        "queryField": "camera",
        "mapField": "ft"
      }
    },
    "blocks" :[
      "search-result-layout.desktop"
    ]
  }
}

